# pupa

./: README  build.gradle  settings.gradle
src/main/java/com/pupa/: ApplicationContextProvider.java  DispatchApplication.java  DispatchException.java  DispatchMapperConfig.java  ExceptionHandlers.java
src/main/java/com/pupa/dispatch/: JobFactory.java  QRTZConfig.java  QuartzManager.java
src/main/java/com/pupa/dispatch/controller/: ProxyJobExecutionContextImp.java  QRTZContoller.java
src/main/java/com/pupa/dispatch/mapper/: JobInfo.java  JobMapper.java
src/main/java/com/pupa/dispatch/service/: JobService.java
src/main/java/com/pupa/dispatch/utils/: JobUtils.java
src/main/java/com/pupa/dispatch/vo/: Job.java  RStatus.java
src/main/java/com/pupa/jobs/: CmdJob.java
src/main/java/com/pupa/jobs/java/: Test.java
src/main/resources/: application-prod.properties  application-test.properties  logback-boot.xml  quartz.properties
src/main/resources/customTables/: dbTables.sql
src/main/resources/mapper/dispatcher/: jobMapper.xml
