buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.pupa.dispatch'
version = '0.0.1-SNAPSHOT'

compileJava {
	sourceCompatibility JavaVersion.VERSION_1_8.toString()
	targetCompatibility JavaVersion.VERSION_1_8.toString()
}

repositories {
	mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
	runtime('mysql:mysql-connector-java')
	compile('com.alibaba:druid:1.1.9')
	compile('org.apache.poi:poi:3.17')
	compile('org.quartz-scheduler:quartz:2.2.3')
	compile('org.quartz-scheduler:quartz-jobs:2.2.3')
	compile('org.springframework:spring-context-support:5.0.6.RELEASE')
	compile('org.apache.httpcomponents:httpclient:4.5.5')
	compile('com.alibaba:fastjson:1.2.47')
	compile('javax.servlet:javax.servlet-api:4.0.1')

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
