server.port=8089
#dispatch db
dispatch.datasource.driverClassName=com.mysql.jdbc.Driver
dispatch.datasource.url=jdbc:mysql://127.0.0.1:3306/dispatch?useUnicode=true&allowMultiQueries=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
dispatch.datasource.username=d_w
dispatch.datasource.password=ZEKm2OqC
dispatch.druid.filters=stat
dispatch.mapper.locations=classpath*:mapper/**/*.xml
dispatch.sql.std.enable=false

#qrtz
#核心线程数
qrtz.thread.pool.corePoolSize=100
#最大线程数
qrtz.thread.pool.maxPoolSize=200
#队列最大长度
qrtz.thread.pool.queueCapacity=1000
#线程池维护线程所允许的空闲时间
qrtz.thread.pool.keepAliveSeconds=300
#拒绝任务策略:被拒绝后直接在调用者线程中运行当前被放弃任务
qrtz.thread.pool.rejectedExecutionHandler=java.util.concurrent.ThreadPoolExecutor$CallerRunsPolicy

#log config
logging.config=classpath:logback-boot.xml
